@echo off
echo Generating application translation strings...
python pygettext.py -v -d twblue ../windows/*.pyw ../windows/*.py ../windows/*/*.py ../windows/*/*.pyw ../windows/*/*/*.py ../windows/*/*/*.pyw ../windows/*/*/*/*.py ../windows/*/*/*/*.pyw ../windows/*/*/*/*/*.py ../windows/*/*/*/*/*.pyw
